.programs__title {
  text-align: center;
  margin-bottom: 30px;
}

.programs__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.programs__left {
  width: 100%;

  @media @screen-gt-m {
    width: 60%;
  }
}

.programs__right {
  width: 100%;

  @media @screen-gt-m {
    width: 35%;
    align-self: center;
  }
}

.programs__logo {
  max-width: 300px;
  width: 100%;
  padding: 20px 0;
  margin: 0 auto;
}

.programs__button {
  margin: 20px auto 0;

  @media @screen-gt-m {
    margin-top: 30px;
  }
}

.programs__text {
  text-align: center;

  @media @screen-gt-m {
    text-align: left;
  }
}
