.about-us__wrapper {
  display: flex;
}

.about-us__left {
  width: 30%;
}

.about-us__right {
  width: 70%;
}

.about-us__title {
  color: @orange-dark;
  margin-bottom: 30px;
}

.about-us__text {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}
