.header {
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 999;
  transition: all 0.4s ease-in-out;
}

.header__logo {
  width: 55px;
  height: 55px;
  overflow: hidden;
  padding: 0;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);

  @media @screen-gt-xl {
    width: 70px;
    height: 70px;
  }
}

.header__logo-img {
  max-width: 100%;
  height: auto;
}

.header.menu-shrink {
  background-color: @white;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.5);
  width: 100%;
}

.header__link {
  font-family: 'Furore';
  font-size: 16px;
  color: @blue-light;
  padding: 0;
  text-shadow: 1px 1px 2px @black;
  transition: all 0.3s ease;
  text-decoration: none;

  &:hover {
    color: @blue-light-hover;
    text-decoration: underline;
  }
  &:active {
    color: @blue-light-active;
    text-shadow: none;
    text-decoration: underline;
  }
  &:focus {
    color: @blue-light;
    text-shadow: -1px -1px 2px @black;
    text-decoration: none;
  }

  &_highlighted {
    color: @orange;
  }
}

.header.menu-shrink .header__link {
  color: @blue-normal;
  text-shadow: none;

  &:hover {
    color: @blue-normal-hover;
    text-decoration: underline;
  }
  &:active {
    color: @blue-normal-active;
    text-decoration: underline;
  }
  &:focus {
    color: @blue-normal;
    text-decoration: none;
  }

  &_highlighted {
    border: 1px solid @orange;
    padding: 2px 7px 4px;
    border-radius: 10px;
    background-color: @orange;
  }
}

.header-navbar__nav {
  justify-content: flex-end;
  align-items: center;
}

.header-navbar__toggler-icon {
  color: @blue-light;
  & i {
    font-size: 50px;
  }
}

.header.menu-shrink .header-navbar__toggler-icon {
  color: @blue-darker;
}

.header-navbar__nav-item {
  padding: 0 0 10px 10px;
}

.header__button {
  height: fit-content;
  padding: 10px;
  font-size: 16px;
}
