.mission {
  position: relative;
  z-index: 2;
}

.mission__wrapper {
  display: flex;
  flex-direction: column;
}

.mission__gap {
  margin-top: 30px;
}

.mission__title {
  margin-bottom: 30px;

  @media @screen-gt-l {
    animation-delay: 0.2s;
  }
}

.mission__text {
  width: 100%;
  max-width: 100%;

  @media @screen-gt-m {
    max-width: 85%;
  }
  @media @screen-gt-xl {
    max-width: 70%;
  }
}

.mission__subtitle {
  align-self: flex-end;
  margin: 30px 0;

  @media @screen-gt-l {
    animation-delay: 0.3s;
  }
}

.mission__card {
  background-color: @orange-light;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 40px 40px 40px;
  position: relative;
  text-align: center;
  transition: all 0.3s ease 0s;
  z-index: 1;
  cursor: pointer;
  min-height: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @screen-gt-s {
    min-height: 300px;
    justify-content: start;
  }

  @media @screen-gt-s {
    padding-left: 25px;
    padding-right: 25px;
  }

  @media @screen-gt-xxl {
    padding-left: 30px;
    padding-right: 30px;
  }

  &:hover {
    background-color: @orange-light-active;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.05);
  }
}

.mission__card-icon {
  margin-bottom: 22px;

  & i {
    color: @blue-darker;
    font-size: 61px;
    line-height: 70px;
    transition: all 0.3s ease 0s;
  }
}

.mission__card-text {
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 18px;

  @media @screen-gt-l {
    font-size: 20px;
  }
}
