.wrapper {
  display: block;
  height: 100%;
  width: 100%;
}

.container {
  max-width: none;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;

  @media @screen-gt-s {
    max-width: 1440px;
    padding: 0 40px;
  }

  @media @screen-gt-m {
    padding: 0 60px;
  }
}
