.marquee {
  opacity: 0;
}
section:not(.active) .marquee {
  transition: 3s ease-in-out;
  opacity: 0;
}
section.active .marquee {
  animation: FadeIn 0.5s ease-in-out forwards;
  span {
    animation-duration: 60s;
  }
}
@keyframes FadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
section:not(.active) .marquee {
  animation: FadeOut 0.3s ease-in-out forwards;
}
@keyframes FadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.marquee {
  position: absolute;
  z-index: -1;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;

  overflow: hidden;
}

.marquee span {
  display: inline-block;
  font-family: 'Press Start 2P';
  text-transform: uppercase;
  color: @black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: @white;
  opacity: 0.4;

  font-size: 60px;
  line-height: 141.5%;

  transform: translateX(100%);
  animation: marquee linear infinite;

  @media @screen-gt-s {
    font-size: 80px;
  }

  @media @screen-gt-m {
    font-size: 100px;
  }

  @media @screen-gt-l {
    font-size: 144px;
  }
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
