.goals {
  background: rgba(0, 0, 0, 0) url('../img/css/components/section-goals/goals-bg.jpg') no-repeat fixed center center /
    cover;
  padding: 100px 0;
  position: relative;
  z-index: 1;

  &::after {
    background: @orange-light none repeat scroll 0 0;
    content: '';
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
  }
}
.goals__wrapper {
  display: flex;
  flex-direction: column;
}

.goals__title {
  color: @blue-darker;
  margin: 30px 0;
}

.goals__subtitle {
  align-self: flex-end;
  margin: 20px 0;
}

.goals__text {
  width: 100%;
  &_left {
    max-width: 70%;
  }

  &_right {
    max-width: 80%;
    align-self: flex-end;
    padding: 0 0 15px 25px;
    box-shadow: -10px 10px 0px 0px #293762;
  }
}
