.careers {
  position: relative;
  z-index: 2;
}

.careers__title,
.careers__subtitle {
  text-align: center;
  margin-bottom: 30px;
}

.careers__button {
  margin: 0 auto;
}

.careers__text {
  text-align: center;
  margin-bottom: 60px;
}

.careers__link {
  color: @blue-normal-active;
}
