.main {
  min-height: 100vh;
}

.main__background {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url('../img/css/components/section-main/main-bg-1.jpg') no-repeat center 55% / cover;
  position: relative;
  z-index: 1;

  @media @screen-gt-m {
    background-position: center top;
  }

  &::after {
    background: #000 none repeat scroll 0 0;
    content: '';
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
  }
}

.main__content {
  min-height: 700px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-bottom: 100px;

  @media @screen-gt-xxl {
    min-height: 100vh;
    padding-bottom: 100px;
  }
}

.main__subtitle {
  margin-bottom: 30px;
}

.main__title {
  color: @blue-light;
  align-self: flex-end;
  margin: 30px 0 60px;
}

.main__text {
  color: @orange-light;
  margin-bottom: 30px;
  animation-delay: 1s;
  max-width: 80%;
}

.main__button {
  align-self: center;
  animation-delay: 1.5s;
}
