.team__wrapper {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.team__title {
  color: @blue-dark;
  text-align: center;
  margin: 30px 0 60px;
}

.team__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-radius: 25px;
}

.team__image {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 6px solid @blue-dark;
  overflow: hidden;

  &_wunmi {
    background: url('../img/css/components/section-team/wunmi.jpg') no-repeat center center / cover;
  }

  &_yash {
    background: url('../img/css/components/section-team/yash.jpg') no-repeat center center / cover;
  }
}

.team__subtitle {
  margin-bottom: 30px;
}

.team__text {
  font-size: 18px;
}
