.events__wrapper {
  display: flex;
  justify-content: center;
}

.events__title {
  color: @orange-dark;
  text-align: center;
  margin-bottom: 30px;
}

.events__tabs {
  display: flex;
  flex-wrap: wrap;
  // height: 300px;
  width: 90%;
}

.events__tabs-label {
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background-color: @orange-light;
  font-weight: bold;
  transition: background ease 0.3s;
}

.events__tab {
  order: 9;
  flex-grow: 1;
  width: 100%;
  // height: 100%;
  display: none;
  padding: 1rem;
  background: #fff;
  padding: 20px;
  box-shadow: -10px 10px 0px 0px @blue-dark;
}

.events__tabs input[type='radio'] {
  display: none;
}

.events__tabs input[type='radio']:checked + .events__tabs-label {
  background: #fff;
}

.events__tabs input[type='radio']:checked + .events__tabs-label + .events__tab {
  display: block;
}

@media @screen-lt-s {
  .events__tab,
  .events__tabs-label {
    order: initial;
  }

  .events__tabs-label {
    width: 100%;
    margin-left: 50px;
  }
}

.events__tab-image {
  max-width: 80%;
  width: 100%;
}
