@font-face {
    font-family: 'Furore';
    src: url('https://common-hhpage-backend.hh.ru/static-data/fonts/Furore.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Press Start 2P';
    src: url('https://common-hhpage-backend.hh.ru/static-data/fonts/PressStart2P-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
