/* Reset */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
ul[class],
ol[class] {
  padding: 0;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
ul[class],
ol[class] {
  list-style: none;
}
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}
img {
  width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
button {
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  min-width: 320px;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  color: @black;
  overflow-x: hidden;
  background-color: @white;
  transition: background-color;

  @media @screen-gt-m {
    font-size: 18px;
  }

  @media @screen-gt-l {
    font-size: 20px;
    letter-spacing: 1px;
  }
}

.wrapper {
  display: block;
  height: 100%;
  width: 100%;
}

section {
  overflow: hidden;
}

.section {
  padding-top: 30px;
  padding-bottom: 30px;

  &_orange {
    background-color: @orange-light;
  }

  &_blue {
    background-color: @blue-light;
  }

  @media @screen-gt-m {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media @screen-gt-l {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
// H1
.h1 {
  font-family: 'TitilliumWeb';
  font-weight: bold;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: 1px;
  text-align: right;

  @media @screen-gt-m {
    font-size: 44px;
  }
  @media @screen-gt-l {
    font-size: 60px;
  }
}
// H2
.h2 {
  font-family: 'TitilliumWeb';
  font-size: 38px;
  line-height: 1.25;
  letter-spacing: normal;

  @media @screen-gt-m {
    font-size: 48px;
  }
  @media @screen-gt-l {
    font-size: 60px;
  }
}
// H3
.h3 {
  font-family: 'Open Sans';
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 2px;

  @media @screen-gt-m {
    font-size: 24px;
  }
  @media @screen-gt-l {
    font-size: 30px;
  }
}
// H4
.h4 {
  font-family: 'TitilliumWeb';
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: normal;

  @media @screen-gt-m {
    font-size: 22px;
  }
  @media @screen-gt-l {
    font-size: 24px;
  }
}

.section__subtitle {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 16px;

  &_orange {
    color: @blue-darker;
    background-color: @orange-light-active;
  }

  &_blue {
    color: @orange-darker;
    background-color: @blue-light-hover;
  }
}

.section__title {
  &_orange {
    color: @orange-darker;
  }

  &_blue {
    color: @blue-darker;
  }
}

.button {
  font-family: 'Open Sans';
  letter-spacing: normal;
  font-weight: bold;
  width: fit-content;
  height: 45px;
  border-radius: 10px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-out;
  text-decoration: none;

  @media @screen-gt-l {
    padding: 10px 40px;
  }

  &_blue {
    color: @orange;
    background-color: @blue-normal;
    animation: shadowOrangeAnimation 3s infinite;

    &:hover {
      animation: none;
      background-color: @blue-normal-hover;
      box-shadow: 0px 0px 10px 2px @orange-dark;
    }
  }

  &_orange {
    color: @blue-normal;
    background-color: @orange;
    animation: shadowBlueAnimation 3s infinite;
    &:hover {
      animation: none;
      background-color: @orange-hover;
      box-shadow: 0px 0px 10px 2px @blue-normal-hover;
    }
  }
}

@keyframes shadowBlueAnimation {
  50% {
    box-shadow: 0px 0px 10px 2px @blue-normal-hover;
  }
}

@keyframes shadowOrangeAnimation {
  50% {
    box-shadow: 0px 0px 10px 2px @orange-hover;
  }
}

.no-opacity {
  opacity: 0;
}

@keyframes noOpacity {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
