[class^='ti-'],
[class*=' ti-'] {
  font-family: 'themify';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ti-menu:before {
  content: '\e68e';
}
.ti-car:before {
  content: '\e6b5';
}
.ti-world:before {
  content: '\e665';
}
.ti-comments-smiley:before {
  content: '\e726';
}
.ti-hand-open:before {
  content: '\e637';
}
.ti-angle-right:before {
  content: '\e649';
}
.ti-angle-left:before {
  content: '\e64a';
}
