.bottom {
  position: relative;
  z-index: 2;
  padding-top: 145px;

  @media @screen-gt-s {
    padding-top: 180px;
  }

  @media @screen-gt-m {
    padding-top: 100px;

    &::after {
      width: 50%;
      height: 100%;
    }
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background: url('../img/css/components/section-bottom/bottom-bg.jpg') no-repeat center 15% / cover;
    z-index: -1;

    @media @screen-gt-m {
      width: 50%;
      height: 100%;
      background-position-y: top;
      background-position-x: 65%;
    }

    @media @screen-gt-xl {
      width: 50%;
      height: 100%;
      background-position-x: center;
    }
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    opacity: 0.5;
    background: @black none repeat scroll 0 0;
    z-index: -1;

    @media @screen-gt-m {
      width: 50%;
      height: 100%;
    }
  }
}

.bottom__wrapper {
  display: flex;
}

.bottom__left {
  width: 100%;
  @media @screen-gt-m {
    width: 45%;
  }
}

.bottom__title {
  color: @blue-light;
  margin: 0 0 60px;

  @media @screen-m {
    font-size: 52px;
  }

  @media @screen-gt-m {
    color: @blue-dark;
  }

  @media @screen-gt-l {
    font-size: 70px;
  }
}

.bottom__button {
  margin: 0 auto 20px;

  @media @screen-gt-m {
    margin-bottom: 30px;
  }
}

.bottom__text {
  width: 85%;
  text-align: center;
  margin: 0 auto;

  @media @screen-gt-m {
    width: 100%;
    text-align: left;
  }
}
